# fnCast-dotNet

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  FnCast.sln  Makefile  README.md
.github/workflows/: build.yml  ci.yml  deploy-functions.yml
docs/: BRANCHING_MODEL.md  BRINGUP.md  diagrams.md  requests-functions.http  requests.http
docs/postman/: fncast.postman_collection.json
docs/scripts/: bootstrap.ps1  bootstrap.sh  demo-presentation.ps1  fncast-doctor.ps1  fncast-doctor.sh  publish-eventgrid.ps1  publish-eventgrid.sh  publish-queue-message.ps1  publish-queue-message.sh
infra/azure/: main.bicep  main.bicepparam
pipelines/: hello-world.yaml
src/Api/: Dockerfile  FnCast.Api.csproj  Program.cs  appsettings.json
src/Api/Contracts/: IngestRequest.cs  IngestResponse.cs
src/Api/Properties/: launchSettings.json
src/Application/: FnCast.Application.csproj  PipelineOrchestrator.cs
src/Application/Abstractions/: IEventValidator.cs  IInferenceExecutor.cs  IMetadataExtractor.cs  IOutputRouter.cs  IPipelineOrchestrator.cs
src/Cli/: FnCast.Cli.csproj  Program.cs
src/Domain/Models/: InferenceEvent.cs  InferenceResult.cs  ValidationResult.cs
src/Functions/: Class1.cs  EventGridIngestFunction.cs  FnCast.Functions.csproj  HttpIngestFunction.cs  Program.cs  QueueIngestFunction.cs  appsettings.json  host.json
src/Functions/Properties/: launchSettings.json
src/Infrastructure/: FnCast.Infrastructure.csproj
src/Infrastructure/Inference/: PlaceholderInferenceExecutor.cs
src/Infrastructure/Metadata/: BasicMetadataExtractor.cs
src/Infrastructure/Options/: InferenceOptions.cs
src/Infrastructure/Routing/: LoggingOutputRouter.cs
src/Infrastructure/Steps/: EchoStep.cs
src/Infrastructure/Validation/: JsonEventValidator.cs
tests/FnCast.Tests/: FnCast.Tests.csproj  PipelineOrchestratorTests.cs  UnitTest1.cs
