<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>fncast</AssemblyName>
    <RootNamespace>FnCast.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>fnCast command-line interface for running and inspecting pipelines.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\FnCast.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\FnCast.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\FnCast.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"                    Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"        Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"         Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="YamlDotNet"                                       Version="15.1.2" />
  </ItemGroup>

</Project>
